<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="NCImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-Di-sOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sNn-sI-hno">
                                    <size key="itemSize" width="125" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="UKu-wf-KNV" customClass="ImageCollectionViewCell" customModule="NCImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rgd-GP-nkH">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clh-bW-eoh">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-vM-urG">
                                                    <rect key="frame" x="8" y="58.666666666666657" width="132" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.41960784313725491" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-CT-iYQ">
                                                    <rect key="frame" x="0.0" y="110" width="148" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-uu-Lse">
                                                            <rect key="frame" x="8" y="2" width="132" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pg5-uu-Lse" firstAttribute="leading" secondItem="MOg-CT-iYQ" secondAttribute="leading" constant="8" id="BB0-JR-dpV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pg5-uu-Lse" secondAttribute="bottom" constant="2" id="BGZ-ip-iCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pg5-uu-Lse" secondAttribute="trailing" constant="8" id="QD1-ZP-qua"/>
                                                        <constraint firstItem="Pg5-uu-Lse" firstAttribute="top" secondItem="MOg-CT-iYQ" secondAttribute="top" constant="2" id="UcZ-RH-vku"/>
                                                        <constraint firstAttribute="height" constant="20" id="faf-VR-edI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="435-4y-tiu" customClass="AnimationView" customModule="Lottie">
                                                    <rect key="frame" x="22.333333333333336" y="26" width="103.33333333333331" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="435-4y-tiu" firstAttribute="centerX" secondItem="Rgd-GP-nkH" secondAttribute="centerX" id="1Vg-ys-5hc"/>
                                                <constraint firstAttribute="trailing" secondItem="clh-bW-eoh" secondAttribute="trailing" id="58S-Zo-xZI"/>
                                                <constraint firstItem="ecc-vM-urG" firstAttribute="leading" secondItem="Rgd-GP-nkH" secondAttribute="leading" constant="8" id="Buy-4p-g8g"/>
                                                <constraint firstAttribute="bottom" secondItem="MOg-CT-iYQ" secondAttribute="bottom" id="LxZ-6B-joe"/>
                                                <constraint firstItem="435-4y-tiu" firstAttribute="width" secondItem="Rgd-GP-nkH" secondAttribute="width" multiplier="0.7" id="NBp-uc-R7q"/>
                                                <constraint firstItem="435-4y-tiu" firstAttribute="height" secondItem="Rgd-GP-nkH" secondAttribute="height" multiplier="0.6" id="RRY-Hw-kr5"/>
                                                <constraint firstItem="MOg-CT-iYQ" firstAttribute="leading" secondItem="Rgd-GP-nkH" secondAttribute="leading" id="Twn-qA-gvA"/>
                                                <constraint firstAttribute="trailing" secondItem="MOg-CT-iYQ" secondAttribute="trailing" id="aCY-F9-MZF"/>
                                                <constraint firstItem="clh-bW-eoh" firstAttribute="top" secondItem="Rgd-GP-nkH" secondAttribute="top" id="awC-Xo-mno"/>
                                                <constraint firstItem="clh-bW-eoh" firstAttribute="leading" secondItem="Rgd-GP-nkH" secondAttribute="leading" id="gBr-My-INV"/>
                                                <constraint firstItem="ecc-vM-urG" firstAttribute="centerY" secondItem="Rgd-GP-nkH" secondAttribute="centerY" id="hPj-4U-wYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="clh-bW-eoh" secondAttribute="bottom" id="q9e-Wv-pch"/>
                                                <constraint firstItem="435-4y-tiu" firstAttribute="centerY" secondItem="Rgd-GP-nkH" secondAttribute="centerY" id="swc-Qt-3jS"/>
                                                <constraint firstAttribute="trailing" secondItem="ecc-vM-urG" secondAttribute="trailing" constant="8" id="tkJ-l1-WV6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="130"/>
                                        <connections>
                                            <outlet property="errorLabel" destination="ecc-vM-urG" id="wkN-fQ-Zrb"/>
                                            <outlet property="imageView" destination="clh-bW-eoh" id="aiR-dh-Vws"/>
                                            <outlet property="loadingView" destination="435-4y-tiu" id="aOg-zc-Kv9"/>
                                            <outlet property="nameLabel" destination="Pg5-uu-Lse" id="ETB-gT-DOp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KRN-ck-bW5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ijm-To-4xc"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="wiz-5Y-jHD"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-Xd-c50" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1EA-GB-9nD"/>
                                    <constraint firstAttribute="width" constant="100" id="A2K-0E-bud"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-tJ-1jd">
                                <rect key="frame" x="166" y="357.66666666666669" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCH-Xd-c50" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dr8-fo-WBC"/>
                            <constraint firstItem="5u6-Di-sOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mk9-Lj-v9S"/>
                            <constraint firstItem="caq-tJ-1jd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NWt-o2-Q4U"/>
                            <constraint firstItem="5u6-Di-sOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPL-hT-bpj"/>
                            <constraint firstItem="caq-tJ-1jd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dBd-FA-z07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5u6-Di-sOy" secondAttribute="trailing" id="eyy-dF-CQ3"/>
                            <constraint firstItem="hCH-Xd-c50" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mL1-N9-ge0"/>
                            <constraint firstAttribute="bottom" secondItem="5u6-Di-sOy" secondAttribute="bottom" id="uLx-8t-waI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbi-It-iof"/>
                    <connections>
                        <outlet property="collectionView" destination="5u6-Di-sOy" id="BjN-Hw-MjS"/>
                        <outlet property="errorLabel" destination="caq-tJ-1jd" id="h2O-Cv-M1D"/>
                        <outlet property="loadingView" destination="hCH-Xd-c50" id="y1e-AF-jF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Image Detailed View Container-->
        <scene sceneID="7SD-pf-d7Y">
            <objects>
                <pageViewController storyboardIdentifier="ImageDetailedViewContainer" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="7kg-NM-bdC" customClass="ImageDetailedViewContainer" customModule="NCImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c4w-FL-T7Y"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trE-wR-GKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="138"/>
        </scene>
        <!--Image Detailed View Controller-->
        <scene sceneID="9bj-Ef-2ie">
            <objects>
                <viewController storyboardIdentifier="ImageDetailedViewController" id="FjR-A6-TXb" customClass="ImageDetailedViewController" customModule="NCImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLS-g1-yFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-as-Kfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-BY-MYk" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="88.666666666666686" y="281" width="237" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-ai-qAd" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="172" y="44" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dRt-G8-RgV"/>
                                    <constraint firstAttribute="width" constant="70" id="dsn-6x-xCw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-iX-AED">
                                <rect key="frame" x="263" y="629" width="131" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="dPD-Sy-caL"/>
                                    <constraint firstAttribute="height" constant="92" id="jN0-t3-cif"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-mk-qA4">
                                <rect key="frame" x="20" y="703.33333333333337" width="222" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-XC-EY1">
                                <rect key="frame" x="20" y="20" width="41" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-JK-SSd">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="FjR-A6-TXb" eventType="touchUpInside" id="Gu3-fW-6kF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2FT-BY-MYk" firstAttribute="width" secondItem="KLS-g1-yFO" secondAttribute="width" multiplier="0.572464" id="3or-Ym-Mwi"/>
                            <constraint firstItem="cD6-as-Kfu" firstAttribute="top" secondItem="KLS-g1-yFO" secondAttribute="top" id="43K-XW-k1m"/>
                            <constraint firstItem="5gr-XC-EY1" firstAttribute="leading" secondItem="c0R-o1-h6m" secondAttribute="leading" constant="20" id="6ir-0q-tfW"/>
                            <constraint firstItem="l3k-iX-AED" firstAttribute="leading" secondItem="zLa-mk-qA4" secondAttribute="trailing" constant="21" id="7ON-Je-gtr"/>
                            <constraint firstItem="dwD-ai-qAd" firstAttribute="centerX" secondItem="KLS-g1-yFO" secondAttribute="centerX" id="ExP-22-zB9"/>
                            <constraint firstItem="c0R-o1-h6m" firstAttribute="trailing" secondItem="l3k-iX-AED" secondAttribute="trailing" constant="20" id="NlM-iD-ept"/>
                            <constraint firstItem="c0R-o1-h6m" firstAttribute="bottom" secondItem="zLa-mk-qA4" secondAttribute="bottom" constant="15" id="Qcb-fP-eMG"/>
                            <constraint firstItem="2FT-BY-MYk" firstAttribute="centerX" secondItem="KLS-g1-yFO" secondAttribute="centerX" id="UwS-jK-5VQ"/>
                            <constraint firstItem="dwD-ai-qAd" firstAttribute="top" secondItem="c0R-o1-h6m" secondAttribute="top" constant="44" id="VCN-DQ-DcV"/>
                            <constraint firstItem="c0R-o1-h6m" firstAttribute="trailing" secondItem="cD6-as-Kfu" secondAttribute="trailing" id="Vb3-e2-slM"/>
                            <constraint firstItem="zLa-mk-qA4" firstAttribute="leading" secondItem="c0R-o1-h6m" secondAttribute="leading" constant="20" id="ahf-WH-J5Y"/>
                            <constraint firstItem="cD6-as-Kfu" firstAttribute="leading" secondItem="c0R-o1-h6m" secondAttribute="leading" id="gEh-A0-Bok"/>
                            <constraint firstItem="5gr-XC-EY1" firstAttribute="top" secondItem="c0R-o1-h6m" secondAttribute="top" constant="20" id="hiZ-8m-mtZ"/>
                            <constraint firstAttribute="bottom" secondItem="cD6-as-Kfu" secondAttribute="bottom" id="hvi-xn-YlX"/>
                            <constraint firstItem="c0R-o1-h6m" firstAttribute="bottom" secondItem="l3k-iX-AED" secondAttribute="bottom" constant="15" id="kZK-Si-mOf"/>
                            <constraint firstItem="cD6-as-Kfu" firstAttribute="width" secondItem="KLS-g1-yFO" secondAttribute="width" id="p2D-8F-9PV"/>
                            <constraint firstItem="2FT-BY-MYk" firstAttribute="centerY" secondItem="KLS-g1-yFO" secondAttribute="centerY" id="pRc-Et-7DW"/>
                            <constraint firstItem="2FT-BY-MYk" firstAttribute="height" secondItem="KLS-g1-yFO" secondAttribute="height" multiplier="0.236607" id="x4S-Ln-tmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0R-o1-h6m"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="zLa-mk-qA4" id="edR-EO-byD"/>
                        <outlet property="downloadingLoaderView" destination="dwD-ai-qAd" id="XcD-0d-nSV"/>
                        <outlet property="imageView" destination="cD6-as-Kfu" id="QeN-3z-CkW"/>
                        <outlet property="loadingView" destination="2FT-BY-MYk" id="StN-bC-miM"/>
                        <outlet property="previewImageView" destination="l3k-iX-AED" id="FT3-ex-1Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2X-c9-ftg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
